APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8086

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE="\path\to\database\database.sqlite e.g 'C:\\Users\\username\\Documents\\Repo\\database\\database.sqlite'"
DB_FOREIGN_KEYS=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
